<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/AppWhite">

    <!-- dialog title -->
    <RelativeLayout
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
        <ImageView
                android:id="@+id/icon_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dip"
                android:src="@null"
                android:visibility="gone"/>

        <org.androcoins.ui.widget.TextViewHolo
                android:id="@+id/txt_title"
                android:layout_toRightOf="@id/icon_view"
                style="@style/AlertDialogTitle"/>
    </RelativeLayout>
    <!-- title divider -->
    <View
            android:id="@+id/title_divider"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_below="@id/title_view"
            android:background="@color/HoloLightBlue" />

    <!-- dialog message -->
    <org.androcoins.ui.widget.TextViewHolo
            android:id="@+id/txt_message"
            android:layout_below="@id/title_divider"
            style="@style/AlertDialogMessage"/>

    <View
            android:id="@+id/bottom_separator_view"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_below="@id/txt_message"
            android:background="@color/DialogDivider"/>

    <!-- dialog buttons -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottom_separator_view"
            android:orientation="horizontal">
        <org.androcoins.ui.widget.ButtonHolo
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/cancel_"
                style="@style/HoloWhiteFlatButton"
                android:visibility="gone"/>
        <View
                android:id="@+id/buttons_separator_view"
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="@color/DialogDivider"
                android:visibility="gone"/>
        <org.androcoins.ui.widget.ButtonHolo
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/ok_"
                style="@style/HoloWhiteFlatButton" />
    </LinearLayout>
</RelativeLayout>
